# A-Web-Based-Compliance-Management-System-for-Tracking-Quality-and-Safety-Standards

./: .env.example  .gitignore  Directory.Build.props  FurniComply.sln  README.md
src/FurniComply.Application/: Class1.cs  FurniComply.Application.csproj
src/FurniComply.Application/Interfaces/: IAnalyticsService.cs  ISupplierComplianceScoreService.cs  ISupplierPerformanceService.cs
src/FurniComply.Application/Models/: AnalyticsSnapshot.cs  SupplierComplianceScoreResult.cs
src/FurniComply.Infrastructure/: Class1.cs  DependencyInjection.cs  FurniComply.Infrastructure.csproj
src/FurniComply.Infrastructure/Identity/: ApplicationUser.cs  BackupSuperAdminSeeder.cs  IdentitySeeder.cs  RoleNames.cs
src/FurniComply.Infrastructure/Migrations/: 20260411183912_InitialCreate.Designer.cs  20260411183912_InitialCreate.cs  20260411184224_CreateInitialSchema.Designer.cs  20260411184224_CreateInitialSchema.cs  20260412020818_InitialCreateForSqlServer.Designer.cs  20260412020818_InitialCreateForSqlServer.cs  20260412174431_AddSystemAccountFlags.Designer.cs  20260412174431_AddSystemAccountFlags.cs  20260414011000_ProtectSensitiveDataAtRest.cs  AppDbContextModelSnapshot.cs
src/FurniComply.Infrastructure/Persistence/: AppDbContext.cs  DemoDataSeeder.cs
src/FurniComply.Infrastructure/Persistence/Converters/: EncryptedStringValueConverter.cs
src/FurniComply.Infrastructure/Persistence/Migrations/: 20260205143319_InitialCreate.Designer.cs  20260205143319_InitialCreate.cs  20260205151913_AddIdentity.Designer.cs  20260205151913_AddIdentity.cs  20260206183315_AddMasterDataLookups.Designer.cs  20260206183315_AddMasterDataLookups.cs  20260210160449_AddComplianceOperationsFoundation.Designer.cs  20260210160449_AddComplianceOperationsFoundation.cs  20260210165622_AddPolicySoftDelete.Designer.cs  20260210165622_AddPolicySoftDelete.cs  20260211195429_AddUniquePolicyCode.Designer.cs  20260211195429_AddUniquePolicyCode.cs  20260216200753_AddCorrectiveActions.Designer.cs  20260216200753_AddCorrectiveActions.cs  20260220073933_AddSoftDeleteAcrossTransactions.Designer.cs  20260220073933_AddSoftDeleteAcrossTransactions.cs  20260222194147_AddSupplierIdToRegulatoryReports.Designer.cs  20260222194147_AddSupplierIdToRegulatoryReports.cs  20260301175030_AddSupplierOverrideFields.Designer.cs  20260301175030_AddSupplierOverrideFields.cs  20260302044233_AddSupplierPerformanceAndCAPAEnhancements.Designer.cs  20260302044233_AddSupplierPerformanceAndCAPAEnhancements.cs  20260302051405_UpdateSupplierPerformanceSeedData.Designer.cs  20260302051405_UpdateSupplierPerformanceSeedData.cs  20260302171025_AddExchangeRateToProcurementOrder.Designer.cs  20260302171025_AddExchangeRateToProcurementOrder.cs  20260302181042_FixOrphanedOrderTotals.Designer.cs  20260302181042_FixOrphanedOrderTotals.cs  20260303202240_AddSupplierEvaluations.Designer.cs  20260303202240_AddSupplierEvaluations.cs  20260305153124_AddSubmittedAndRejectedProcurementStatuses.Designer.cs  20260305153124_AddSubmittedAndRejectedProcurementStatuses.cs  20260306124039_AddSupplierOverrideRequestFields.Designer.cs  20260306124039_AddSupplierOverrideRequestFields.cs  20260306144521_AddPerformanceProductFieldsAndSeedDataFinal.Designer.cs  20260306144521_AddPerformanceProductFieldsAndSeedDataFinal.cs  20260307044325_AddUserFullName.Designer.cs  20260307044325_AddUserFullName.cs  20260307214949_RemoveDemoData.Designer.cs  20260307214949_RemoveDemoData.cs  (+3 more)
src/FurniComply.Infrastructure/Services/: AnalyticsService.cs  ComplianceAlertBackgroundService.cs  ComplianceAlertRuleKeys.cs  EncryptionService.cs  IEncryptionService.cs  PolicyRetentionBackgroundService.cs  SensitiveDataProtectionService.cs  SupplierContactUniquenessService.cs
src/FurniComply.Web/: DotEnvBootstrap.cs  FurniComply.Web.csproj  FurniComplyEnvironments.cs  Program.cs  PublicAnonymousPathHelper.cs  SafeErrorMessages.cs  appsettings.Example.json  web.config
src/FurniComply.Web/Configuration/: EnvironmentVariablesConfiguration.cs
src/FurniComply.Web/Controllers/: AccountController.cs  AdminController.cs  AuditLogsController.cs  BackupAdminController.cs  CapaController.cs  ComplianceAlertRulesController.cs  ComplianceChecksController.cs  ComplianceController.cs  DashboardController.cs  DebugController.Safe.cs  HomeController.cs  MasterDataController.cs  PoliciesController.cs  ProcurementController.cs  ProcurementItemsController.cs  ProcurementOrdersController.cs  QRCodeController.cs  RegulatoryReportsController.cs  ReportsCenterController.cs  SearchController.cs  SecurityLogsController.cs  SuppliersController.cs
src/FurniComply.Web/Filters/: TransactionFeedbackFilter.cs
src/FurniComply.Web/Models/: AdminViewModels.cs  DashboardViewModel.cs  EnableAuthenticatorViewModel.cs  ErrorViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  PhilippineAddressOptions.cs  RequestAccessViewModel.cs  ResetPasswordViewModel.cs  SecurityLogViewModels.cs  SupplierDocumentViewModels.cs  SupplierTimelineItem.cs  TwoFactorChallengeViewModel.cs
src/FurniComply.Web/Properties/: launchSettings.json
src/FurniComply.Web/Properties/PublishProfiles/: IISProfile.pubxml  IISProfile1.pubxml  site54009-WebDeploy.pubxml
src/FurniComply.Web/Scripts/: smtp_fallback.py
src/FurniComply.Web/Services/: AssignmentEmailService.cs  AuthorizationPolicyHelper.cs  CustomPasswordValidator.cs  IAssignmentNotificationService.cs  IPasswordHistoryService.cs  IWebServices.cs  MailPasswordNormalizer.cs  PasswordHistoryService.cs  PasswordResetEmailSender.cs  ProcurementService.cs  QRCodeHelper.cs  ReCaptchaService.cs  RecaptchaKeyNormalizer.cs  SmtpMailHealthService.cs  SupplierComplianceScoreService.cs  SupplierManagementService.cs  SupplierPerformanceService.cs
src/FurniComply.Web/ViewModels/Capa/: CapaDashboardViewModel.cs
src/FurniComply.Web/Views/: _ViewImports.cshtml
src/FurniComply.Web/Views/Account/: AccessDenied.cshtml  EnableAuthenticator.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml  SecurityEnabled.cshtml  (+1 more)
(+125 files in other folders)
